//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_abou
//
// Download @: http://dwl.17buddies.net/link/map/2489/de_abou.html
//
//////////////////////////////////////////////////////////
gfx/env/cm_sea256_up.tga
gfx/env/cm_sea256_dn.tga
gfx/env/cm_sea256_lf.tga
gfx/env/cm_sea256_rt.tga
gfx/env/cm_sea256_ft.tga
gfx/env/cm_sea256_bk.tga
models/strogg/l0bstar.mdl
sound/ambience/seagull1.wav
sound/ambience/fallscream.wav
sound/ambience/strogg_ivy.wav
sound/ambience/truck2.wav
sound/ambience/cricket.wav
sound/ambience/waterfall2.wav
sound/ambience/industrial4.wav
sound/ambience/dj_voltage02.wav
sound/ambience/crtnoise.wav
sound/ambience/birds9.wav
sound/ambience/jetflyby1.wav
sound/ambience/cat1.wav
sound/ambience/dog4.wav
sound/ambience/copter.wav
sprites/glow01.spr
overviews/de_abou.bmp
overviews/de_abou.txt
