// map "de_aztecs_gold" (v1.0) by [POD]ILL bot (0) (R)(C) (10.12.07)usa (12.10.07)rus
// map "de_aztecs_gold" (v1.3) by [POD]ILL bot (0) (R)(C) (11.13.07)usa (13.11.07)rus
// map "de_aztecs_gold" (v1.4) by [POD]ILL bot (0) (R)(C) (10.24.09)usa (24.10.09)rus

gfx/detail/dt_grass1.tga
gfx/detail/dt_stone4.tga
gfx/detail/dt_metal2.tga
gfx/detail/dt_wood1.tga
gfx/detail/dt_conc.tga
gfx/detail/dt_ground2.tga
gfx/env/azgup.tga
gfx/env/azgdn.tga
gfx/env/azglf.tga
gfx/env/azgrt.tga
gfx/env/azgft.tga
gfx/env/azgbk.tga
maps/de_aztecs_gold.txt
maps/de_aztecs_gold.res
maps/de_aztecs_gold.nav
maps/de_aztecs_gold_detail.txt
models/de_aztec_gold/fern01.mdl
models/de_aztec_gold/fern02.mdl
models/de_aztec_gold/skeleton.mdl
models/de_aztec_gold/aztec_statue.mdl
overviews/de_aztecs_gold.txt
overviews/de_aztecs_gold.bmp
sound/de_aztecs_gold/thunder01.wav
sound/de_aztecs_gold/thunder02.wav
sprites/de_aztecs_gold/light01.spr